DB_URL='mongodb://localhost:27017/mmiwg2s-submission-database'
# Provide a folder name (This will be created under public automatically)
# or provide the DO Spaces URL
# Add this to .gitignore and .dockerignore
STORAGE_LOCATION=submission_images
# If Spaces is used provide the bucket
# BUCKET=